# LemonMobCoins

./: README.md  build.gradle  pom.xml
.github/: support.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/me/max/lemonmobcoins/: LemonMobCoins.java
src/main/java/me/max/lemonmobcoins/api/: LemonMobCoinsAPI.java
src/main/java/me/max/lemonmobcoins/bukkit/: BukkitPluginMessageManager.java  LemonMobCoinsBukkitPlugin.java  PluginMessageManager.java
src/main/java/me/max/lemonmobcoins/bukkit/coins/: CoinMob.java
src/main/java/me/max/lemonmobcoins/bukkit/gui/: GuiHolder.java  GuiManager.java  GuiMobCoinItem.java
src/main/java/me/max/lemonmobcoins/bukkit/hooks/: PAPIHook.java
src/main/java/me/max/lemonmobcoins/bukkit/listeners/: EntityDeathListener.java  InventoryClickListener.java  (+3 more)
src/main/java/me/max/lemonmobcoins/bungee/: LemonMobCoinsBungeePlugin.java
src/main/java/me/max/lemonmobcoins/coins/: CoinManager.java  CoinMob.java
src/main/java/me/max/lemonmobcoins/common/: LemonMobCoins.java
src/main/java/me/max/lemonmobcoins/files/: MessageManager.java  Messages.java
src/main/java/me/max/lemonmobcoins/gui/: GuiHolder.java  GuiManager.java  GuiMobCoinItem.java
src/main/java/me/max/lemonmobcoins/listeners/: EntityDeathListener.java  InventoryClickListener.java  PlayerPreProcessCommandListener.java
src/main/java/me/max/lemonmobcoins/sponge/: LemonMobCoinsSpongePlugin.java  SpongePluginMessageManager.java
src/main/resources/: bukkitconfig.yml  bungee.yml  bungeeconfig.yml  config.yml  generalConfig.yml  messages.yml  plugin.yml
(+81 files in other folders)
